
>>---SOURCE:

            ADR R0, 0x100
            LDR R1, [R0]
            
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <line id="2">
    <code>ADR R0, 0x100</code>
    <register name="R0">0x100</register>
    <register name="R1">0x0</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0x8</register>
    <cycles>1</cycles>
  </line>
  <runtime-error line="3">Attempting to read word from instruction memory space at address 0x100</runtime-error>
</VisUAL>
----------------------

>>---SOURCE:

            LDR R1, [R0]
            
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <runtime-error line="2">Attempting to read word from instruction memory space at address 0x0</runtime-error>
</VisUAL>
----------------------

>>---SOURCE:

            HELLO DCD 5
            ADR R0, 0x100
            LDR R1, [R0]
            
          MOV R1, #0
          ADDMI R1, R1, #8
          ADDEQ R1, R1, #4
          ADDCS R1, R1, #2
          ADDVS R1, R1, #1
       
-------

>>>>>>>>>>>>>>>>>>>>>>

<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">
  <line id="3">
    <code>ADR R0, 0x100</code>
    <register name="R0">0x100</register>
    <register name="R1">0x0</register>
    <register name="R2">0x0</register>
    <register name="R3">0x0</register>
    <register name="R4">0x0</register>
    <register name="R5">0x0</register>
    <register name="R6">0x0</register>
    <register name="R7">0x0</register>
    <register name="R8">0x0</register>
    <register name="R9">0x0</register>
    <register name="R10">0x0</register>
    <register name="R11">0x0</register>
    <register name="R12">0x0</register>
    <register name="R13">0xFF000000</register>
    <register name="R14">0x0</register>
    <register name="R15">0x8</register>
    <cycles>1</cycles>
  </line>
  <runtime-error line="4">Attempting to read word from instruction memory space at address 0x100</runtime-error>
</VisUAL>
----------------------
